<html>
  <head>
    <title>Marsel Atnyashev</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        place-content: center;
        place-items: center;
        font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-size: calc(16px + 2vw);
        color: rgba(0, 0, 0, .768);
      }

      main {
        display: grid;
        place-content: center;
        place-items: center;
        grid-template-rows: auto;
      }

      iframe {
        height: 50vh;
        width: 50vw;
        border: unset;
      }

      h1 {
        font-size: 1.5em;
      }

      h1, h6 {
        margin: 0;
      }

      footer {
        display: grid;
        grid-template-columns: repeat(3, 16px);
        grid-auto-flow: column;
        height: 16px;
        grid-gap: 2vw;
      }

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      a {
        text-decoration: none;
        font-size: .9rem;
      }

    </style>

  </head>
  <body>
    <main>
      <iframe src="my-head.html"></iframe>
      <h1>Marsel Atnyashev</h1>
      <h6>Web developer</h6>

      <footer>
        <a href='https://github.com/mrsln/'>
          <img src='https://github.com/favicon.ico' title='github'/>
        </a>

        <a href='https://www.facebook.com/atnyashev/'>
          <img src='https://facebook.com/favicon.ico' title='facebook'/>
        </a>

        <a href='resume'>CV</a>
      </footer>

    </main>
  </body>
</html>