<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Atnyashev Marsel</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Atnyashev Marsel
					</h1>
					<h2>
						Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="fe9f8a90be939f8c8d9b92d0909f939b">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+7 912 587 01 77</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="marsel.name">marsel.name</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m a passionate Russia based developer with 6 years of experience from web to app development.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mobile Active LLC</span>
					<span class="date">
						2014-11-01 — current
					</span>
				</h4>
				<div class="website pull-right">
					<a href="mobak.ru">mobak.ru</a>
				</div>
				<div class="position">
					developer
				</div>
				<div class="summary">
					<p>Helped the business to be more effecient and reliable using cutting edge technologies.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">set up monitoring system that can recover and alert</li>
					<li class="bullet">developed a backoffice using Polymer and Yii2</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TenderBerry.ru</span>
					<span class="date">
						2015-11-01 — 2015-10-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="tenderberry.ru">tenderberry.ru</a>
				</div>
				<div class="position">
					co-founder
				</div>
				<div class="summary">
					<p>I co-founded a startup (search engine for government procurements).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">web server powered by Go</li>
					<li class="bullet">web applicaition written in React.js using es6, websockets and web workers</li>
					<li class="bullet">sales via phone and email</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>InitGroup</span>
					<span class="date">
						2012-08-01 — 2014-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="initpro.ru">initpro.ru</a>
				</div>
				<div class="position">
					lead developer
				</div>
				<div class="summary">
					<p>I developed most of their software from scratch. I was in charge of all the technical problems and hiring coders.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">web application using Google Closure</li>
					<li class="bullet">busy full-text search powered by Sphinx</li>
					<li class="bullet">custom web CRM using Require.js, Handlebars, Bootstrap</li>
					<li class="bullet">monitoring servers and services by zabbix</li>
					<li class="bullet">hiring developers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mobile Active LLC</span>
					<span class="date">
						2010-12-01 — 2012-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="mobak.ru">mobak.ru</a>
				</div>
				<div class="position">
					developer
				</div>
				<div class="summary">
					<p>I was involved in varios projects: from web to mobile applications and business intelligence.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">improving mobile game website</li>
					<li class="bullet">creation of company&#x27;s website using MODx</li>
					<li class="bullet">creation a marketing mobile app using PhoneGap (with a control panel for images and text upload)</li>
					<li class="bullet">development of a mobile app for sending sms via the Internet using MoSync C++ SDK</li>
					<li class="bullet">prototypes runing on Marmalade SDK</li>
					<li class="bullet">set up workflow and analytics using Pentaho</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dobrohost</span>
					<span class="date">
						2009-07-01 — 2010-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="dobrohost.ru">dobrohost.ru</a>
				</div>
				<div class="position">
					developer
				</div>
				<div class="summary">
					<p>It was a web-hosting company where I learned the power of regular expressions.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">development of a control panel (Perl, Mysql, HTML+CSS)</li>
					<li class="bullet">development of an internet auction in PHP. I later rewrote it to Perl.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Server</h4>
				</div>
				<ul class="keywords">
					<li>Go</li>
					<li>PHP</li>
					<li>Linux</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Client</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript</li>
					<li>React.js</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
					<li>Sphinx</li>
					<li>PostgreSQL</li>
					<li>Redis</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					native
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
